MONGO__URL = 'mongodb://localhost/expireProductsHO'

MONGO_DB_ATLAS_URL = 'mongodb+srv://HyperOnniManagement:cQ9ommTP6OJse4Pv@cluster0.obzo30y.mongodb.net/expireProductsHO?retryWrites=true&w=majority'

JWT__SECRET = '31xX24JB_O234KLk23l_dn2l0BN2.s9H3M09'